@startuml

left to right direction
actor "Espectador" as es
rectangle Teatre {
  usecase "Hi han entrades" as UC0
  usecase "No hi han entrades" as UC11
  usecase "Edat" as UC1
  usecase "Diners" as UC2
  usecase "comprovar edat obra si és major"as UC3
  usecase "Pot entrar" as UC4
  usecase "No pot entrar" as UC5
  usecase "Te diners suficients?" as UC6
  usecase "assignar seient" as UC9
  usecase "Hosento no hi ha seient" as UC10
  usecase "pot seguir" as UC7
  usecase "No pot seguir, no cumpleix els requisits" as UC8
}
es --> UC0
es --> UC11
UC11 --> UC5
UC0 --> UC1
es --> UC1
es --> UC2
UC1 --> UC3
UC2 --> UC6
UC6 --> UC9
UC6 --> UC10
UC3 --> UC7
UC3 --> UC8
UC8 --> UC5
UC7 --> UC2
UC9 --> UC4
@enduml
